<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindWidget</class>
 <widget class="QWidget" name="FindWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Node Name</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_name</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_name">
       <property name="toolTip">
        <string>regex matching:
. matches any character
.* matches any number of any characters
\d matches any digit</string>
       </property>
       <property name="text">
        <string>.*</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkBox_caseName">
       <property name="text">
        <string>&amp;Case Sensitive</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Parent Name</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_parentName</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_parentName">
       <property name="text">
        <string>.*</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBox_caseParentName">
       <property name="text">
        <string>Case Sensitive</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_green">
         <property name="toolTip">
          <string>good</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/ok.png</normaloff>:/images/ok.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_orange">
         <property name="toolTip">
          <string>warning</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/warning.png</normaloff>:/images/warning.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_red">
         <property name="toolTip">
          <string>bad</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/error.png</normaloff>:/images/error.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_grey">
         <property name="toolTip">
          <string>undefined</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/undefined.png</normaloff>:/images/undefined.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_lowStats">
         <property name="toolTip">
          <string>low statistics (undefined DQ status)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/low_stat.png</normaloff>:/images/low_stat.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_black">
         <property name="toolTip">
          <string>disabled</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Display.qrc">
           <normaloff>:/images/disabled.png</normaloff>:/images/disabled.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_findRegions">
       <property name="toolTip">
        <string>Search Regions</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Display.qrc">
         <normaloff>:/images/region.png</normaloff>:/images/region.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_findParameters">
       <property name="toolTip">
        <string>Search Parameters</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Display.qrc">
         <normaloff>:/images/parameter.png</normaloff>:/images/parameter.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView_find">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QProgressBar" name="progressBar_find">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::BottomToTop</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_find">
       <property name="text">
        <string>&amp;Find</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Display.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEdit_name</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_parentName</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_green</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_orange</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_red</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_grey</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_black</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_caseName</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_caseParentName</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_findRegions</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_findParameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lowStats</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
