Unix.*.Root.MacroPath:.:~/root_macros:
Unix*.Root.DynamicPath:.:~/rootlibs:
Unix.*.Root.UseTTFonts:     true
Unix.*.Root.TTFontPath:     $(ROOTSYS)/fonts
Root.Html.OutputDir:.
Root.Html.SourceDir:.:$(ROOTSYS)/src

#
#  next line tells ROOT to use rootlogon.C macro from the
#  current directory and not any of the default ones
#
Rint.Logon:
Rint.Logoff:

Root.MemStat:  1
Root.ObjectStat:  1


Gui.DefaultFont:            -*-sansserif-medium-r-*-*-12-*-*-*-*-*-iso8859-1
